<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:elevation="5dp"
   >



        <ImageView
            android:id="@+id/singleBlogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_btn" />



        <TextView
            android:id="@+id/singleBlogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleBlogImage"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Blog Title Goes Here"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleBlogDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleBlogTitle"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Blog Description Goes Here" />


    <Button
        android:id="@+id/removeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Remove Button"
        android:visibility="invisible"
        />

    </RelativeLayout>

