<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shivam.blogapp.PostActivity">


    <ImageButton
        android:id="@+id/imageSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="#00ffff"
        android:src="@mipmap/add_btn"
         />

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Title..."
        android:maxLines="1"
        android:background="@drawable/input_outline"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/imageSelect"
       />

    <EditText
        android:id="@+id/descField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:hint="Post Description..."
        android:padding="15dp"
       android:layout_margin="20dp"
        android:layout_below="@+id/titleField"
        />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:text="SUBMIT POST"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white" />
</RelativeLayout>
